* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
}

a {
    color: black;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: auto; /*the browser automatically set this element in the center for you*/
}

.header{
    background-color: black;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.header .header-logo a {
    color: white;
    font-size: 2rem;
}

.header ul {
    color: white;
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 20px;
}

.header .header-navbar-item a {
    color: white;
    text-transform: uppercase;
}

.header > .container {
    display: flex; /*to avoid setting all tags with container class when some tags don't need them*/
    /*we only need the container of header class to have flex display*/
    justify-content: space-between; /*let all items have the same gap, starting from the 1st item*/
    align-items: center; /*align center in y-axis (height)*/
    
}

/*   =========> MAIN SECTION <=========== */
.main {
    background-image: url(./img//home_slider.jpg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    opacity: 0.85;
    height: 700px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.main::before {
    content:"";
    background-color: #cecccc60;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.main .main-content {
    text-align: center;
    color: white;
    width: 50%;
}

.main .main-content p {
    font-size: 1.6rem;
    font-family: 'Oswald', sans-serif;
}

.main .main-content h1 {
    font-size: 4.7rem;
    line-height: 80px;
    letter-spacing: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main .main-content button {
    width: fit-content;
    margin-top: 20px;
    padding: 10px 20px;
    color: white;
    background-color: red;
    border: red;
    border-radius: 5px;
    text-transform: uppercase;
}

.main .main-content button:hover {
    background-color: rgb(119, 12, 12);
    transition: .4s ease-in-out;
}

/* ============> PORTFOLIO SECTION <========== */
.portfolio .portfolio-header{
    text-align: center;
    margin: 0 0 30px;
}

.portfolio .portfolio-header h6{
    text-transform: uppercase;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    padding-top: 80px;
}

.portfolio .portfolio-header h2{
    font-size: 3.125rem;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* GRID CSS */
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.portfolio .portfolio-content-item{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-content img{
    display: block;
    width: 100%;
}

/* icon */
.portfolio .portfolio-content-item span{
    background-color: rgba(255, 255, 255, 0.671);
    padding: 10px;
    position: absolute;
    top: 20px;
    right: 20px; 
    border-radius: 4px ;
    transform: translateY(-100px);
    transition: all .5s;
    cursor: pointer;    
}

.portfolio .portfolio-conten-item span i{
    transition: all .5s;
}
/* hover icon */
.portfolio .portfolio-content-item span:hover{
    background-color: black;
}

/* hover span change icon color */
.portfolio .portfolio-content-item span:hover i {
    color: white;
}

.portfolio .portfolio-content .portfolio-content-item-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    transform: translateY(100px);
    transition: all .5s;
}

.portfolio .portfolio-content .portfolio-content-item-text p{
    color: #D0C7C8;
}

.portfolio .portfolio-content .portfolio-content-item-text h5{
    font-size: 1.5rem;
    color: white;
}

/* hover for portfolio section item */
.portfolio .portfolio-content-item .over-background{
    position: absolute;
    background-color: rgba(230, 43, 74, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: 0;
    opacity: 0;
    transition: all 0.3s;
}

.portfolio .portfolio-content-item:hover .over-background{
    visibility: visible;
    opacity: 1;
}

.portfolio .portfolio-content-item:hover span{
    transform: translateY(0);
}

.portfolio .portfolio-content-item:hover .portfolio-content-item-text{
    transform: translateY(0);
}

/* ===========> ARTICLE <========= */
.article {
    background-color: #f3f3f3b7;
    height: 100%;
}

.article-header{
    text-align: center;
    margin: 0 0 30px;
    padding-top: 80px;
    line-height: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.article-header h1 {
    font-size: 3rem;
}

/* grid */
.article .article-content{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  /* 4 columns = 4 frames*/
    grid-template-rows: 1fr 1fr 1fr 1fr; /* 4 rows= 4 frames*/
    padding-bottom: 110px; 
}

.article .article-content .article-content-item img {
    display: block;
    width: 100%;
    height: 100%;
    filter: contrast(50%);
    transition: all .5s;
}

.article .article-content .article-content-item img:hover {
    filter: contrast(100%);
}

.article .article-content .article-content-item:first-child{
    grid-column: 1 / span 2;  /*start from column 1 and span 2 columns. Can also wirte grid-column: 1 / 3 (start at 1, end at 3)*/
    grid-row: 1 / span 2; /*start from row 1 and span 2 rows Can also wirte grid-row: 1 / 3 (start at 1, end at 3)*/
}

.article .article-content .article-content-item:nth-child(2){
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.article .article-content .article-content-item:nth-child(3){
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

.article .article-content .article-content-item:nth-child(4){
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.article .article-content .article-content-item:nth-child(5){
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.article .article-content .article-content-item:nth-child(6){
    grid-column: 1 / 2;
    grid-row: 3 / span 1;
}
 
.article .article-content .article-content-item:nth-child(7){
    grid-column: 2 / span 1;
    grid-row: 3 / span;
}

.article .article-content .article-content-item:nth-child(8){
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.article .article-content .article-content-item:nth-child(9){
    grid-column: 2 / span 1;
    grid-row:  4 / span 1; 
}

.article .article-content .article-content-item:last-child{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

@media screen and (max-width: 390px) {
    .portfolio .portfolio__content{
        grid-template-columns: 1fr;
    }
}

/*  =========> FIGURES <=========== */
.figures {
    background-color: black;
}

.figures .container {
    height: 320px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.figures .figures-item h1 {
    color: white;
    font-size: 3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.figures .figures-item p {
    color: rgba(255, 255, 255, 0.377);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
}


/* ===========> CONTACT <=========== */
.contact {
    padding: 90px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.contact p {
    padding: 10px 0 30px;
}

.contact h1 {
    font-size: 3rem;
}

.contact .contact-address-map {
    border: 2px blue solid;
}

.contact .contact-address {
    display: flex;
}

.contact .contact-address-form {
    display: flex;
    flex-direction: column;
    max-width: 750px;
}

.contact .contact-address-form input, textarea, button {
    width: 100%;
    height: 35px;
    margin: 0 0 20px 20px;
}

.contact .contact-address-form input::placeholder, textarea {
    padding-left: 10px;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact .contact-address-form textarea {
    height: 275px;
}


.contact .contact-address-form button {
    background-color: black;
    border: none;
}

.contact .contact-address-form a {
    color: white;
    font-size: 1rem;
}

.contact .contact-address-form button:hover {
    background-color: rgba(255, 0, 0, 0.76);
    transition: all 0.3s;
}